# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  requestlocationpermisson.kt
app/src/main/java/com/example/weatherapp/data/: RetrofitInstance.kt
app/src/main/java/com/example/weatherapp/data/models/: CardData.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/repositories/: APIRepository.kt
app/src/main/java/com/example/weatherapp/ui/components/: CardComponent.kt  TopBarComponent.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Theme.kt
app/src/main/java/com/example/weatherapp/ui/view/: MainView.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: funs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
